# Meta Annotation Errors
com.google.code.annotation.processor.illegalRoleInConstraint=Illegal role ''{0}'' found in constraint for annotation ''{1}''.
com.google.code.annotation.processor.duplicateBindInConstraint=Duplicate bind name ''{0}'' found in constraint for annotation ''{1}''.